##DEV Environment
server.port=9091

spring.http.encoding.charset=UTF-8

db.jdbcurl=jdbc:mysql://localhost:3306/ch_admin?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=123456
druid.initialSize=2
druid.minIdle=2
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=slf4j
druid.slowSqlMillis=2000

# log4j
logging.path=logs
logging.config=classpath:log4j2/log4j2-dev.xml

# jwt
jwt.header=Authorization
jwt.secret=ych@!123
jwt.issuer=ch-admin