# ch-admin

./: .gitignore  pom.xml
ch-common/: pom.xml
ch-common/src/main/java/com/ych/common/bean/: Response.java
ch-common/src/main/java/com/ych/common/enums/: CommonResponseEnum.java  ResponseEnum.java  StateEnum.java
ch-common/src/main/java/com/ych/common/exception/: BizException.java
ch-common/src/main/java/com/ych/common/util/: NumUtils.java  package-info.java
ch-core/: pom.xml
ch-core/src/main/java/com/ych/admin/dto/: UserDTO.java
ch-core/src/main/java/com/ych/admin/entity/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
ch-core/src/main/java/com/ych/admin/enums/: UserResponseEnum.java
ch-core/src/main/java/com/ych/admin/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
ch-core/src/main/java/com/ych/service/: HelloService.java  UserService.java
ch-core/src/main/java/com/ych/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
ch-core/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
ch-web/: pom.xml
ch-web/src/main/java/com/ych/gateway/: GatewayApplication.java
ch-web/src/main/java/com/ych/gateway/config/: JWTConfig.java  ShiroConfig.java  WebMvcConfig.java
ch-web/src/main/java/com/ych/gateway/controller/: HelloController.java  UserController.java
ch-web/src/main/java/com/ych/gateway/helper/: PasswordHelper.java
ch-web/src/main/java/com/ych/gateway/realm/: MyShiroRealm.java  UserToken.java
ch-web/src/main/java/com/ych/gateway/util/: JWTGenerateUtils.java
ch-web/src/main/resources/: log4j2.xml
ch-web/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
ch-web/src/main/resources/log4j2/: log4j2-dev.xml  log4j2.xml
ch-web/src/main/resources/spring/: app-context-common.xml  app-context-db.xml  app-context-shiro.xml
mybatis-auto-generate/: auto-generate.sh  mybatis-generator.xml
